# Generated by Django 3.1.3 on 2020-12-05 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False, verbose_name='Id')),
                ('cover', models.CharField(max_length=200, verbose_name='Cover')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('author', models.CharField(max_length=200, verbose_name='Author')),
                ('publisher', models.CharField(max_length=200, verbose_name='Publisher')),
            ],
        ),
    ]
